<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- HTML Meta Tags -->
<title>Gallery - Munster Conservancy - Save Tomorrow Today</title>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<meta name="description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Munster Conservancy - Save Tomorrow Today">
<meta itemprop="description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta itemprop="image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://munsterconservancy.co.za">
<meta property="og:type" content="website">
<meta property="og:title" content="Munster Conservancy - Save Tomorrow Today">
<meta property="og:description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta property="og:image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Munster Conservancy - Save Tomorrow Today">
<meta name="twitter:description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta name="twitter:image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">
  <meta name="viewport" content="width= 380,initial-scale=0.8,minimum-scale=0.9,maximum-scale=1.0">
  <link rel="stylesheet" href="styless.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="">
  <!-- =============================== Navigation Bar======================= -->
  <div class="main-background">
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./index.html">Welcome</a>
              <a class="nav-link" href="./about-munster.html">About</a>
              <a class="nav-link" href="./conservation.html">Conservation</a>
              <a class="nav-link" href="./trees.html">Trees</a>
              <a class="nav-link active" aria-current="page" href="./gallery.html">Gallery</a>
              <a class="nav-link" href="./members.html">Members</a>
              <a class="nav-link" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
<!--  -->
<!-- Carousel wrapper -->
<div
  id="protectButton"
  class="carousel slide carousel-fade"
  data-mdb-ride="carousel"
>

  <!-- Inner -->
  <div class="carousel-inner">

    <!-- Single item -->
    <div class="carousel-item active">
      <img
        src="./images/members.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>
    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery2.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery3.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery4.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery5.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery6.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>


    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/memberpeople.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>




    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery7a.jpg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery7b.jpg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery8.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery9.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery10.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>
    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery1.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery11.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery12.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery13.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery14.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery15.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery16.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery17.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/gallery18.jpeg"
        class="d-block w-100"
        alt=""
      />
    </div>
    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="./images/munster4.jpg"
        class="d-block w-100"
        alt=""
      />
    </div>

  <!-- Inner -->

  <!-- Controls -->
  <button
    class="carousel-control-prev"
    type="button"
    data-mdb-target="#protectButton"
    data-mdb-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-mdb-target="#protectButton"
    data-mdb-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Carousel wrapper -->

</body>

<script src="index.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EFNT2STWB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6EFNT2STWB');
</script>


</html>
