<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- HTML Meta Tags -->
<title>Trees - Munster Conservancy - Save Tomorrow Today</title>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<!-- <link rel="manifest" href="./site.webmanifest"> -->
<meta name="description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Munster Conservancy - Save Tomorrow Today">
<meta itemprop="description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta itemprop="image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://munsterconservancy.co.za">
<meta property="og:type" content="website">
<meta property="og:title" content="Munster Conservancy - Save Tomorrow Today">
<meta property="og:description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta property="og:image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Munster Conservancy - Save Tomorrow Today">
<meta name="twitter:description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta name="twitter:image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">
<meta name="viewport" content="width= 380,initial-scale=0.8,minimum-scale=0.9,maximum-scale=1.0">
<link rel="stylesheet" href="styless.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="treesPage-body bg-cover">
  <div class="main-background">

    <!-- NAV BAR -->

    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./index.html">Welcome</a>
              <a class="nav-link" href="./about-munster.html">About</a>
              <a class="nav-link" href="./conservation.html">Conservation</a>
              <a class="nav-link active" aria-current="page" href="./trees.html">Trees</a>
              <a class="nav-link" href="./gallery.html">Gallery</a>
              <a class="nav-link" href="./members.html">Members</a>
              <a class="nav-link" href="./contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="row container-fluid">

      <!-- TITLE -->

      <div class="col-lg-6 col-sm-12 text">
        <h1 class="text" style="padding-top:2rem;">Protected Trees<br><span>Around Munster</span></h1>
      </div>

      <!-- TABLE -->

      <div class="tree_table col-lg-6 col-sm-12 text">

        <table class="table table-light" style="margin-top: 1rem;">
          <thead>
            <tr>
              <th scope="col">Botanical Name</th>
              <th scope="col">English Common Name</th>
              <th scope="col">National Tree Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="tree_pages/barringtonia_racemosa.html">Barringtonia racemosa</a></td>
              <td>Power-puff Tree</td>
              <td>524</td>
            </tr>
            <tr>
              <td><a href="tree_pages/ficus_trichopoda.html">Ficus trichopoda</a></td>
              <td>Swamp Fig</td>
              <td>54</td>
            </tr>
            <tr>
              <td><a href="tree_pages/lydenburgia_abbottii.html">Lydenburgia abbottii</a></td>
              <td>Pondo Bushman's-tea</td>
              <td>407</td>
            </tr>
            <tr>
              <td><a href="tree_pages/mimusops_caffra.html">Mimusops caffra</a></td>
              <td>Coast Red Milkwood</td>
              <td>583</td>
            </tr>
            <tr>
              <td><a href="tree_pages/ocotea_bullata.html">Ocotea bullata</a></td>
              <td>Stinkwood</td>
              <td>118</td>
            </tr>
            <tr>
              <td><a href="tree_pages/pittosporum_viridiflorum.html">Pittosporum viridiflorum</a></td>
              <td>Cheese Wood</td>
              <td>139</td>
            </tr>
            <tr>
              <td><a href="tree_pages/podocarpus_falcatus.html">Podocarpus falcatus</a></td>
              <td>Common Yellowwood</td>
              <td>16</td>
            </tr>
            <tr>
              <td><a href="tree_pages/podocarpus_latifolius.html">Podocarpus latifolius</a></td>
              <td>Broad-leaf Yellowwood</td>
              <td>18</td>
            </tr>
            <tr>
              <td><a href="tree_pages/sideroxylon_inerme.html">Sideroxylon inerme</a></td>
              <td>White Milkwood</td>
              <td>579</td>
            </tr>
            <tr>
              <td><a href="tree_pages/tephrosia_pondoensis.html">Tephrosia pondoensis</a></td>
              <td>Pondo Poison Pea</td>
              <td>226</td>
            </tr>
          </tbody>
        </table>

      </div>

    </div>

  </div>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EFNT2STWB"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-6EFNT2STWB');
</script>


</html>
