<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- HTML Meta Tags -->
<title>Mimusops caffra - Munster Conservancy - Save Tomorrow Today</title>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<meta name="description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Munster Conservancy - Save Tomorrow Today">
<meta itemprop="description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta itemprop="image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://munsterconservancy.co.za">
<meta property="og:type" content="website">
<meta property="og:title" content="Munster Conservancy - Save Tomorrow Today">
<meta property="og:description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta property="og:image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Munster Conservancy - Save Tomorrow Today">
<meta name="twitter:description" content="Welcome to Munster Conservancy

Sign up for Membership and help with Conservation in the Munster area.

Come join us, our Wildlife is in good hands.
Thank you for your care and support.">
<meta name="twitter:image" content="https://munsterconservancy.co.za/MUNSTER-CONSERVANCY-SAVE-TOMORROW-TODAY.jpg">
<meta name="viewport" content="width= 380,initial-scale=0.8,minimum-scale=0.9,maximum-scale=1.0">
<link rel="stylesheet" href="../styless.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="mimusops_caffra-body bg-cover">
  <div class="main-background">

    <!-- NAV BAR -->

    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="../index.html">Welcome</a>
              <a class="nav-link" href="../about-munster.html">About</a>
              <a class="nav-link" href="../conservation.html">Conservation</a>
              <a class="nav-link" href="../trees.html">Trees</a>
              <a class="nav-link" href="../gallery.html">Gallery</a>
              <a class="nav-link" href="../members.html">Members</a>
              <a class="nav-link" href="../contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- TREE INFO -->

    <div class="tree_info">

      <div class="tree_title">
        <h1 class="tree_bot_name">Mimusops caffra</h1>
        <h1 class="tree_com_name">Coast Red Milkwood</h1>
        <h1 class="tree_num">National Tree Number: 583</h1>
      </div>

      <div class="tree_des">

        <p class="tree_des_text">
          Family: Sapotaceae <br>
          Afrikaans: Kusrooimelkhout, Xhosa/Zulu: Amasethole. <br>
          This medium to large tree with a dense, spreading crown is found in coastal dune vegetation in Southern Africa. The trunk is sometimes tall and twisted, but branches low down. The leaves are spiralled along branchlets, with a tapered base,
          pale underneath, and the margin is thickened and rolled under. The apex of the leaf can be rounded or notched. The red and oval fruit grow profusly.
        </p>

        <div class="tree_detailed_images">

          <a href="images/mimusops_caffra/Mimusops caffra_leaves_and_fruit_wiki.jpg">
            <img src="images/mimusops_caffra/Mimusops caffra_leaves_and_fruit_wiki_modified.png" alt="Mimusops caffra leaves and fruit">
          </a>

          <a href="images/mimusops_caffra/Mimusops caffra_flowers_wiki.jpg">
            <img src="images/mimusops_caffra/Mimusops caffra_flowers_wiki_modified.png" alt="Mimusops caffra flowers">
          </a>


        </div>

        <p class="tree_des_source">
          Sourced from: <br>
          - Richard Boon. 2010. <i>Pooley's Trees Of Eastern South Africa</i> (2nd edition) <br>
          - <a href="https://en.wikipedia.org/wiki/Mimusops_caffra">Wikipedia</a>
        </p>

      </div>

      <a class="tree_btn btn btn-dark" href="../trees.html">Trees in Munster</a>

    </div>

  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EFNT2STWB"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-6EFNT2STWB');
</script>


</html>
